# # Database
# DATABASE_URL

# # JWT Secrets
# ACCESS_TOKEN_SECRET
# REFRESH_TOKEN_SECRET
# PASSWORD_RESET_SECRET
# ACCESS_TOKEN_EXPIRY
# REFRESH_TOKEN_EXPIRY


# # Server
# PORT

# #Email
# SENDGRID_API_KEY
# EMAIL_FROM

# #Frontend url
# FRONTEND_URL
# BACKEND_URL

# #OAuth2.0
# SESSION_SECRET
# GOOGLE_CLIENT_ID
# GOOGLE_CLIENT_SECRET
# CALLBACK_URL

# # Phone
# TWILIO_ACCOUNT_SID
# TWILIO_AUTH_TOKEN
# TWILIO_SERVICE_SID

# SESSION_SECRET

# AWS_ACCESS_KEY_ID
# AWS_SECRET_ACCESS_KEY
# AWS_REGION
# S3_BUCKET_NAME

# # Change to production when deploying
# NODE_ENV

# AZURE_SAS_URL=https://yourstorageaccount.blob.core.windows.net/your-container-name?sv=2024-01-01&ss=b&srt=co&sp=rwdlac&se=2025-01-01T00:00:00Z&st=2024-01-01T00:00:00Z&spr=https&sig=your-signature
# AZURE_PHOTO_CONTAINER=photo
# AZURE_RESUME_CONTAINER=resume

# VAPID_PUBLIC_KEY
# VAPID_PRIVATE_KEY
# ADMIN_EMAIL_ID

# Nodemailer
# EMAIL_USER
# EMAIL_PASS