# # Database
# DATABASE_URL

# # JWT Secrets
# ACCESS_TOKEN_SECRET
# REFRESH_TOKEN_SECRET
# PASSWORD_RESET_SECRET
# ACCESS_TOKEN_EXPIRY
# REFRESH_TOKEN_EXPIRY

# # Server
# PORT

# #Email
# SENDGRID_API_KEY
# EMAIL_FROM

# #Frontend url
# FRONTEND_URL

# #OAuth2.0
# SESSION_SECRET
# GOOGLE_CLIENT_ID
# GOOGLE_CLIENT_SECRET
# CALLBACK_URL

# # Phone
# TWILIO_ACCOUNT_SID
# TWILIO_AUTH_TOKEN
# TWILIO_SERVICE_SID

# SESSION_SECRET

# ACCESS_KEY_ID
# SECRET_ACCESS_KEY 
# AWS_REGION


# BACKEND_URL
# NODE_ENV